{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.hgicreate.rno.xdr.backend",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "4.6.1",
    "baseName": "backend",
    "packageName": "com.hgicreate.rno.xdr.backend",
    "packageFolder": "com/hgicreate/rno/xdr/backend",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "3f8e5cbdfd3f9c6be681bd5af267a1445ca89f02",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "zh-cn"
    ]
  }
}