{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.hgicreate.rno",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "4.3.0",
    "baseName": "rnoxdr3",
    "packageName": "com.hgicreate.rno",
    "packageFolder": "com/hgicreate/rno",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "d6f455711983b7a12598f1b528341f2f45875cc2",
    "clientFramework": "angular2",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "en"
    ]
  }
}